name: repo_pub_server
description: |
  Builds a static pub server from the package you develop, enabling you to provide continuous delivery of your
  bleeding edge dart package builds.
version: 1.2.0
homepage: https://gitlab.com/TheOneWithTheBraid/repo_pub_server
issue_tracker: https://gitlab.com/TheOneWithTheBraid/repo_pub_server/issues
repository: https://gitlab.com/TheOneWithTheBraid/repo_pub_server.git

environment:
  sdk: '>=2.13.0 <3.0.0'

dependencies:
  json_annotation: ^4.4.0
  version: ^2.0.0
  yaml: ^3.1.0

dev_dependencies:
  build_runner: ^2.1.8
  json_serializable: ^6.1.5
  lints: ^1.0.1
  test: ^1.20.0

executables:
  repo_pub_server: repo_pub_server